
jwt.secret.key=22a48w7dee66x59x1xx32e3ef0g4jh5
jwt.ttl=3600000
jwt.issuer=artbase-app
db.url = jdbc:postgresql://flora.db.elephantsql.com/dqctcwgk
db.driver = org.postgresql.Driver
db.username= dqctcwgk
db.password = 6Hw5xEZ6KCtqyiLpgtHowUJF_qsnGx5x
gcp.config.file = /resources/keys/gcskey.json
gcp.project.id = sonic-verbena-407716
gcp.bucket.id = artbase2
gcp.dir.name = images