
jwt.secret.key=22a48w7dee66x59x1xx32e3ef0g4jh5
jwt.ttl=3600000
jwt.issuer=artbase-app
db.url = jdbc:postgresql://flora.db.elephantsql.com/dqctcwgk
db.driver = org.postgresql.Driver
db.username= dqctcwgk
db.password = 6Hw5xEZ6KCtqyiLpgtHowUJF_qsnGx5x
